#CoT config
CONTEXT_LIMIT=10000
MAXIMUM_CALLS_AGENT=8
MAXIMUM_CALLS_THREAD=15

#LLM client config
LLM_TYPE="gemini" #openai
OPENAI_API_KEY="sk..."
GEMINI_API_KEY="..." 
AZURE_API_KEY = ""
AZURE_URL = ""

OLLAMA_URL = "localhost"
OLLAMA_PORT = "11434"

CRAWLER_PORT=8006
CRAWLER_URL="host.docker.internal"

REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_DB=0

APP_MODE=fastapi #set this to "streamlit" if you want to run dd with streamlit UI
