OPENAI_API_KEY=""
GEMINI_API_KEY= 
AZURE_API_KEY= 
AZURE_URL= 
LLM_TYPE="gemini"  #openai #azure
LLM_MODEL= llama3.1:latest
OLLAMA_URL = "localhost"
OLLAMA_PORT = "11434"

REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_DB=0