#Explorer
EXPLORER_PORT=8000
EXPLORER_URL="host.docker.internal"

#Fontend
FRONTEND_PORT=8005
VITE_USE_API=1
VITE_API_BASE_URL=http://host.docker.internal
VITE_API_PORT=8000

# Ollama Config
OLLAMA_PORT=11435
OLLAMA_URL="host.docker.internal"
EMBEDDING_MODEL="nomic-embed-text:latest"
LLM_MODEL="mistral:latest"

# LLM Client Config
OPENAI_API_KEY="sk....."
OPENAI_MODEL="gpt-3.5-turbo-instruct"
LLM_TYPE="ollama"

#postgresConfig
POSTGRES_URL="host.docker.internal"
POSTGRES_PORT=5435
POSTGRES_DB=explorer
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGREST_INITIAL_LOADING_DATA=initial_loading/company_profiles_initial_loading.json
DD_INITIAL_LOADING_DATA=initial_loading/dd_profiles_initial_loading.json

#crawler
CRAWLER_PORT=8006
CRAWLER_URL="host.docker.internal"

DD_URL="host.docker.internal"
DD_PORT=8501
